body {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../images/Imagem\ de\ rawpixel.com\ no\ Freepik.jpg);
    background-position: top;
    background-size: cover;
    height: 800px;
    justify-content: center;
    display: flex;
}

.cabecalho {
    display: grid;
    grid-template-areas: 
        "logo logo logo contato endereco"
        "menu menu menu menu menu"
    ;
    padding-top: 15px;
}

.icons {
    padding-right: 15px;
}

.logo {
    grid-area: logo;
}

.contato {
    grid-area: contato;
    display: flex;
    justify-content: end;
    align-items: center;
    color: #ddd;
}

.endereco {
    grid-area: endereco;
    justify-content: end;
    align-items: center;
    display: flex;
    color: #ddd;
}

.menu {
    grid-area: menu;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    position: relative;
    top: 0;
    left: 0;
}

.logo img {
    width: 100%;
    max-width: 200px;
}

.container {
    width: 70%;
}

.item {
    width: 20%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    color: #ddd;
    text-shadow: 2px 2px #222;
    text-decoration: none;
}

.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    transition: background-color 0.2s;
  }

.item:hover::before {
  background-color: green;
}

.item::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 25px;
  background-color: #ddd;
  transition: background-color 0.2s;
}

.item:last-child::after {
  width: 0; 
}

.texto {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 110px;
  font-size: 25px;
  color: #ddd;
  text-shadow: 2px 2px #222;
  flex-direction: column;
  margin-left: 60%;
  text-transform: uppercase;
}

.texto img {
  width: 50px;
}

.texto h1 {
  margin-top: 10px;
}

.produtosa {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.produtosb {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}

.produtosb img {
  width: 100%;
  border-left: 1px #222 solid;
}

#tituloprodutos h1 {
  font-size: 35px;
  margin: 0;
}

.descricao p {
  text-align: justify;
  padding: 10px;
  font-size: 1rem;
}

.descricao h2 {
  text-align: center;
  font-size: 1.5rem;
}

.foto1 img {
  border: none;
}

.bar {
  width: 50px;
  height: 5px;
  background-color: #ddd;
}

.barVD {
  width: 40%;
  height: 5px;
  background-color: green;
  align-self: center;
}

.container2 {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.sobren√≥s {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin-top: 100px;
}

.quemsomos {
  grid-column: 1 / 4;
}

.sob {
  border: 2px solid black;
  border-radius: 25px;
  overflow: hidden;
}

.area2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sob h1 {
  text-align: center;
  margin-top: 0;
  background-color: #294a2b;
  font-size: 30px;
  padding: 5px;
  color: white;
}

.sob p {
  background-color: white;
  text-align: justify;
  padding: 15px;
}

.item:hover {
  text-decoration: none;
  color: #ddd;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(41, 74, 43, 0.9);
}
